<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>../../../../Content/PrimitivesEffect.fx</SourceFile>
  <SourceTime>2018-05-05T21:51:39.761-04:00</SourceTime>
  <DestFile>../../../../Content/tempBin/../../../../Content/PrimitivesEffect.xnb</DestFile>
  <DestTime>2018-05-05T21:51:40.2944928-04:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-05-05T15:26:44.336368-04:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-05-05T15:26:44.336368-04:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>