<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>../../../../Content/WaterShader.fx</SourceFile>
  <SourceTime>2019-07-17T19:53:32.0675191-04:00</SourceTime>
  <DestFile>../../../../Content/tempBin/../../../../Content/WaterShader.xnb</DestFile>
  <DestTime>2019-07-17T19:53:32.7757542-04:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2019-07-17T17:05:18.4428781-04:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2019-07-17T17:05:18.4428781-04:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>